# proximity

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle
.gitea/workflows/: main.yaml  pull_request.yaml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/vanxacloud/appstudio/proximity/: GeneratedSkipCoverage.java  JavaFxApplication.java  Launcher.java  Person.java  ProximityApp.java  ProximityApplication.java  SearchController.java
app/src/main/java/com/vanxacloud/appstudio/proximity/app/: MainApp.java
app/src/main/java/com/vanxacloud/appstudio/proximity/app/core/state/: ApplicationState.java
app/src/main/java/com/vanxacloud/appstudio/proximity/app/event/: Events.java
app/src/main/java/com/vanxacloud/appstudio/proximity/app/event/listener/: ApplicationStateListener.java  WizardStageListener.java
app/src/main/java/com/vanxacloud/appstudio/proximity/app/proxy/: ProximityProxy.java
app/src/main/java/com/vanxacloud/appstudio/proximity/boot/: BootController.java
app/src/main/java/com/vanxacloud/appstudio/proximity/config/: ConfigurationManager.java  Constants.java  LanguageConfig.java  PropertiesConfiguration.java
app/src/main/java/com/vanxacloud/appstudio/proximity/event/: Events.java
app/src/main/java/com/vanxacloud/appstudio/proximity/event/listener/: WizardStageListener.java
app/src/main/java/com/vanxacloud/appstudio/proximity/fx/control/wizard/: Wizard.java
app/src/main/java/com/vanxacloud/appstudio/proximity/fx/control/wizard/page/: AbstractWizardDialogPage.java  ProjectPage.java  SettingsPage.java  WizardDialogPage.java
app/src/main/java/com/vanxacloud/appstudio/proximity/fx/control/wizard/pane/: StartupWizardPane.java
app/src/main/java/com/vanxacloud/appstudio/proximity/fx/control/wizard/state/: WizardPageState.java
app/src/main/java/com/vanxacloud/appstudio/proximity/fx/splash/: SplashLoader.java  SplashPreloader.java
app/src/main/java/com/vanxacloud/appstudio/proximity/fx/stage/: StageListener.java
app/src/main/java/com/vanxacloud/appstudio/proximity/fx/validation/decoration/: LabelDecorator.java
app/src/main/java/com/vanxacloud/appstudio/proximity/fx/validator/: NodeValidator.java
app/src/main/java/com/vanxacloud/appstudio/proximity/fx/validator/dialog/: DialogValidator.java
app/src/main/java/com/vanxacloud/appstudio/proximity/wizard/: Wizard.java  WizardPane.java
app/src/main/java/com/vanxacloud/appstudio/proximity/wizard/page/controller/: ProjectController.java  SettingsController.java  WizardPageController.java
app/src/main/java/com/vanxacloud/appstudio/proximity/wizard/page/state/: WizardPageState.java
app/src/main/resources/: .gitignore  application.properties  boot-view.fxml  logback.xml  search.css  style.css
app/src/main/resources/com/vanxacloud/appstudio/proximity/: boot-view.fxml  hello-view.fxml
app/src/main/resources/com/vanxacloud/appstudio/proximity/wizard/: projects.fxml  settings.fxml  wizard-page-1.fxml  wizard-page-2.fxml
app/src/main/resources/com/vanxacloud/appstudio/proximity/wizard/page1/: page.fxml
app/src/main/resources/config/: logback.xml.template
app/src/main/resources/pages/wizard/: projects.fxml  settings.fxml
app/src/main/resources/splash/: preloader.fxml  splash.fxml
app/src/test/java/com/vanxacloud/appstudio/proximity/: JavaFxApplicationTest.java  ProximityAppTest.java
app/src/test/java/com/vanxacloud/appstudio/proximity/config/: ConfigurationManagerTest.java
app/src/test/java/com/vanxacloud/appstudio/proximity/event/listener/: WizardStageListenerTest.java
app/src/test/java/com/vanxacloud/appstudio/proximity/fx/control/wizard/: WizardTest.java
app/src/test/java/com/vanxacloud/appstudio/proximity/fx/control/wizard/page/: ProjectPageTest.java  SettingsPageTest.java
app/src/test/resources/: logback.xml
scripts/: template.sh
scripts/cicd/: cover2cover.py  diff-code-coverage.sh  visualize.sh
scripts/local/: test_and_coverage.sh
