<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="splashPane" prefWidth="900" prefHeight="1000"
            xmlns:fx="http://javafx.com/fxml"
            style="-fx-background-color: transparent;">
    <!-- Logo Image -->
    <VBox>
        <ImageView fx:id="logoImageView" fitWidth="900" fitHeight="900"
                   preserveRatio="true" pickOnBounds="true"/>
    </VBox>

</AnchorPane>