<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="bg-f5f5f5"
            fx:controller="com.vanxacloud.appstudio.proximity.fx.control.wizard.page.ProjectPage">

    <fx:define>
        <ToggleGroup fx:id="projectChoice"/>

    </fx:define>

    <top>
        <Label styleClass="p-20" alignment="BASELINE_LEFT">Welcome to Proximity. Use the options below to create or open a project</Label>
    </top>

    <center>
        <VBox>
            <RadioButton toggleGroup="$projectChoice">Temporary project in memory</RadioButton>
            <Separator styleClass="p-10-0-10-0"/>
            <HBox styleClass="sp-50">
                <VBox styleClass="sp-5" HBox.hgrow="ALWAYS">
                    <RadioButton fx:id="newProjectRadioButton" toggleGroup="$projectChoice" onMouseClicked="#setDefaultNewProject">New project on disk</RadioButton>
                    <Label fx:id="newProjectErrorLabel" labelFor="$newProjectRadioButton" visible="true"/>
                </VBox>
                <VBox styleClass="sp-5" HBox.hgrow="ALWAYS">
                    <HBox styleClass="sp-5">
                        <Label minWidth="50" text="Name:" labelFor="$newProjectName" alignment="CENTER_RIGHT"/>
                        <TextField fx:id="newProjectName" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <HBox styleClass="sp-5">
                        <Label text="File:" minWidth="50" labelFor="$newProjectFilePath" alignment="CENTER_RIGHT"/>
                        <TextField fx:id="newProjectFilePath" HBox.hgrow="ALWAYS"/>
                        <Button id="newProjectButton" text="Choose File" onAction="#handleOpenFile"/>
                    </HBox>
                </VBox>
            </HBox>
            <Separator styleClass="p-10-0-10-0"/>
            <HBox styleClass="sp-50">
                <VBox styleClass="sp-5" HBox.hgrow="ALWAYS">
                    <RadioButton fx:id="existingProjectRadioButton" toggleGroup="$projectChoice">Open existing project</RadioButton>
                    <Label fx:id="existingProjectErrorLabel" labelFor="$existingProjectRadioButton" visible="false"/>
                </VBox>
                <VBox HBox.hgrow="ALWAYS">
                    <HBox styleClass="sp-5">
                        <Label text="File:" minWidth="40" labelFor="$existingProjectFilePath" alignment="CENTER_RIGHT"/>
                        <TextField fx:id="existingProjectFilePath" HBox.hgrow="ALWAYS"/>
                        <Button id="openProjectButton" text="Choose File" onAction="#handleOpenFile"/>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>


    </center>

</BorderPane>
