<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="bg-f5f5f5">

    <fx:define>
        <ToggleGroup fx:id="group"></ToggleGroup>
    </fx:define>

    <top>
        <Label styleClass="p-20" alignment="BASELINE_LEFT">Welcome to Proximity. Use the options below to create or open a project</Label>
    </top>

    <center>
        <VBox>

            <HBox HBox.hgrow="ALWAYS" styleClass="sp-50">
                <RadioButton fx:id="temp" toggleGroup="$group">A</RadioButton>
                <VBox VBox.vgrow="ALWAYS">
                    <HBox styleClass="sp-5">
                        <Label text="Name:" labelFor="$projectName">
                        </Label>
                        <TextField fx:id="projectName"></TextField>
                    </HBox>
                    <HBox styleClass="sp-5">
                        <Label text="Name:" labelFor="$projectName">
                        </Label>
                        <TextField fx:id="projectName2"></TextField>
                    </HBox>
                </VBox>


            </HBox>
        </VBox>


    </center>


    <!--    <VBox styleClass="bordered">-->
    <!--        <fx:define>-->
    <!--            <ToggleGroup fx:id="group"></ToggleGroup>-->
    <!--        </fx:define>-->
    <!--        <HBox>-->
    <!--            <RadioButton fx:id="temp" toggleGroup="$group">A</RadioButton>-->
    <!--        </HBox>-->
    <!--        <HBox>-->
    <!--            <RadioButton fx:id="newProject" toggleGroup="$group">B</RadioButton>-->
    <!--        </HBox>-->

    <!--        <HBox>-->
    <!--            <RadioButton fx:id="openProject" toggleGroup="$group">C</RadioButton>-->
    <!--        </HBox>-->

    <!--    </VBox>-->

    <!--    </center>-->
</BorderPane>
