<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="bg-f5f5f5">


    <top>
        <Label maxWidth="Infinity" alignment="TOP_CENTER"
               style="-fx-border-color: #C8C8C8;
               -fx-border-width: 0 0 1 0;
               -fx-border-style: solid">
            <text>JavaFX BorderPane Example</text>
            <font>
                <Font name="Arial" size="20">
                </Font>
            </font>
            <padding>
                <Insets top="20" left="20" bottom="20" right="20"></Insets>
            </padding>
        </Label>
    </top>
    <center>
        <TextArea fx:id="text"></TextArea>
    </center>
    <bottom>
        <Label maxWidth="Infinity" alignment="BOTTOM_CENTER"
               style="-fx-border-color: #C8C8C8;
               -fx-border-width: 1 0 0 0;
               -fx-border-style: solid">
            <text>Copyright callicoder.com</text>
            <padding>
                <Insets top="20" left="20" bottom="20" right="20"></Insets>
            </padding>
        </Label>
    </bottom>

    <!--    <children>-->
    <!--        <VBox styleClass="bordered" AnchorPane.leftAnchor="10.0"-->
    <!--              AnchorPane.rightAnchor="0.0"-->
    <!--              AnchorPane.topAnchor="10.0">-->
    <!--            <children>-->
    <!--                <HBox styleClass="bordered,p-10">-->
    <!--                    <children>-->
    <!--                        <Label styleClass="p-10" alignment="BASELINE_RIGHT">Welcome to Proximity. Use the options below to create or open a project</Label>-->
    <!--                    </children>-->
    <!--                </HBox>-->

    <!--                <HBox styleClass="bordered,p-10">-->
    <!--                    <Label>One</Label>-->

    <!--                </HBox>-->
    <!--                <VBox styleClass="bordered,p-10">-->
    <!--                    <Label>Two</Label>-->
    <!--                </VBox>-->
    <!--            </children>-->
    <!--        </VBox>-->

    <!--        &lt;!&ndash;    <Button id="nextButton" text="Next" onAction=""&ndash;&gt;-->
    <!--    </children>-->

    <!--</AnchorPane>-->
</BorderPane>